-- ftd.column:
width: fill-container
height: fill-container
background.solid: #eee
align-content: center
border-color: #F86F03


-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #FFE4A7
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50
border-color: #f86f03




-- ftd.image:
src:https://butternutbakeryblog.com/wp-content/uploads/2019/01/homemade-chocolate-bars-scaled.jpg
height: fill-container
border-radius.px: 20

-- ftd.column:

-- ftd.text: CHOCOHOLICS
role: $inherited.types.heading-medium

-- ftd.text:
role: $inherited.types.copy-regular

The joy of gifting the best !! 


-- end: ftd.column


-- end: ftd.row


-- ftd.row:



-- end: ftd.column
